# jemdoc: menu{MENU}{index.html}, nofooter
== Intelligent sensing and decision-making lab


Intelligent sensing and decision-making lab is directed by Prof. Wen-An Zhang and Prof. Andong Liu at the College of Information Engineering, Zhejiang University of Technology. We focus on intelligent sensing, control and learning of autonomous systems. My current research interests include information fusion, the application of model predictive control in robots, and robot imitation learning.


~~~
{}{img_left}{photos/bio1.jpg}{alt text}{426px}{295px}
Team photos
~~~

== News

~~~
- \[2023.10\] Our paper “A Homotopy Invariant Based on Convex Dissection Topology and a Distance Optimal Path Planning Algorithm” was accepted by IEEE Robotics and Automation Letters!
- \[2023.10\] Our paper “Gaussian process based cautious model predictive control for visual servoing of mobile robots” was accepted by Nonlinear Dynamics!
- \[2023.08\] Our paper “Learning a flexible neural energy function with a unique minimum for globally stable and accurate demonstration learning” was accepted by IEEE Transactions on Robotics!
- \[2023.07\] Our paper “Event-triggered distributed predictive cooperation control for multi-agent systems subject to bounded disturbances” was accepted by Automatica!
- \[2023.04\] Our paper “Ultra-wideband localization of mobile robots based on moving horizon optimization” was accepted by  the Proceedings of 2023 IEEE International Conference on Advanced Robotics and Mechatronics!
- \[2023.04\] Our paper “Event-based distributed predictive approach for the cooperation of networked mobile manipulators” was accepted by IEEE Systems Journal!
- \[2023.04\] Our paper “Gaussian process movement primitive” was accepted by Automatica!
- \[2023.03\] Our paper “Asynchronous event-triggered distributed predictive control for multi-agent systems with parameterized synchronization constraints” was accepted by IEEE Transactions on Automatic Control! 
- \[2023.03\] Our paper “Neurodynamics-based distributed model predictive control of a low-speed two-stroke marine main engine power system” was accepted by ISA Transactions! 
- \[2023.02\] Our paper “A distributed unscented predictive cooperation approach for networked mobile manipulators” was accepted by IEEE Transactions on Control of Network Systems! 
- \[2023.02\] Our paper “A variable impedance skill learning algorithm based on kernelized movement primitives” was accepted by IEEE Transactions on Industrial Electronics! 
- \[2023.01\] Our paper “Learning neural-shaped quadratic Lyapunov function for accurate and generalizable motion-skills transfer” was accepted by Robotics and Computer-Integrated Manufacturing! 




~~~

== Contact
Address: Room C104, Information Engineering Building, Zhejiang University of Technology, 288 Liuhe Rd, Xihu District, Hangzhou, China.\n\n
E-mail: wazhang@zjut.edu.cn, lad@zjut.edu.cn

