# jemdoc: menu{MENU}{index.html}, nofooter
== Intelligent sensing and decision-making lab


Intelligent sensing and decision-making lab is directed by Prof. Wen-An Zhang and Prof. Andong Liu at the Department of Control science and Engineering, College of Information Engineering, 
Zhejiang University of Technology. We focus on intelligent sensing, control and learning for autonomous systems. Current research interests contain information fusing, predictive control, 
robotic control and learning algorithms.

~~~
{}{img_left}{photos/bio4.jpeg}{alt text}{326px}{245px}
Team photo
~~~

== News

~~~
- \[2022.02\]Our paper “Constrained Variable Impedance Control using Quadratic Programming” was accepted by ICRA! 
- \[2022.02\]Our paper “Policy-Based Deep Reinforcement Learning for Visual Servoing Control of Mobile Robots With Visibility Constraints” was published in IEEE Transactions on Industrial Electronics! 
- \[2022.03\]Our paper “A Learning Based Hierarchical Control Framework for Human-Robot Collaboration” was accepted by IEEE Transactions on Automation Science and Engineering! 
- \[2022.04\]Our paper “An Optimal Variable Impedance Control With Consideration of the Stability” was published in IEEE Robotics and Automation Letters! 
- \[2022.05\]Our paper “Learning From Human Demonstrations for Wheel Mobile Manipulator: An Unscented Model Predictive Control Approach” was accepted by IEEE Transactions on Neural Networks and Learning Systems! 
- \[2022.05\]Doctor Zhehao Jin gave a presentation at Pre-ICRA 2022. 

~~~

== Contact
Address: Room C104, Information Engineering Building, Zhejiang University of Technology, 288 Liuhe Rd, Xihu District, Hangzhou, China.\n\n
E-mail: wazhang@zjut.edu.cn, lad@zjut.edu.cn

