# jemdoc: menu{MENU}{people.html}, nofooter
== People

== PI

-  Andong Liu

~~~
{}{img_left}{photos/people1.png}{alt text}{220px}{276px}
Associate Professor \n
College of Information Engineering, \n
Zhejiang University of Technology.\n
[lad@zjut.edu.cn]\n
[path CV]\n
Google Scholar
[ CV]


~~~

== PhD. Students

- Zhehao Jin

~~~
{}{img_left}{photos/people2.png}{alt text}{220px}{276px}
Ph.D. student (2020.09-)\n
CV\n
Google Scholar (链接:)\n

~~~

- Dongdong Qin

~~~
{}{img_left}{photos/people3.png}{alt text}{220px}{276px}
Ph.D. student (2020.09-)\n
CV\n
Google Scholar

~~~


== Master Students



== Completed PhD/MSc Students

