# jemdoc: menu{MENU}{people.html}, nofooter
== People

== Professors

-  Andong Liu

~~~
{}{img_left}{photos/people1.png}{alt text}{220px}{276px}
Assistant Professor of College of Information Engineering, \n
Zhejiang University of Technology.\n
CV\n
Google Scholar


~~~

== PhD. Students

- Zhehao Jin

~~~
{}{img_left}{photos/people2.png}{alt text}{220px}{276px}
Ph.D. student (2020.09-)\n
CV\n
Google Scholar (链接:)\n

~~~

- Dongdong Qin

~~~
{}{img_left}{photos/people3.png}{alt text}{220px}{276px}
Ph.D. student (2020.09-)\n
CV\n
Google Scholar

~~~


